<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录页面</title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.enterfocus.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			<style> .area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.confirm_form {
				width: 95%;
				height: 40px;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">用户登录</h1>
		</header>

		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label style="font-size: 15px;line-height:20px ;">手机号</label>
					<input name="phone_number" id='phone_number' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<table class="confirm_form">
					<tr>
						<td>
							<button id="get_code_by_phone" type="button" class="mui-badge-blue">获取验证码</button>
						</td>
						<td>
							<input name="code" id="code" type="text" class="mui-input-clear mui-input" placeholder="请输验证码" />
						</td>
					</tr>
				</table>
			</form>

			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch mui-active">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>

			<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>

		</div>
	</body>
	<script type="text/javascript">
		mui.plusReady();
		jQuery.noConflict();
		/**************************************************************************/
		//检测表单数据是否为空
		function checkinfo(phone, code) {
			if(phone.length == 0) {
				return "请输入手机号码！";
			}
			if(code.length == 0){
				return "请输入验证码！";
			}
		}

		//校验手机号码格式
		function check_phone(phone) {
			if(phone.length == 0) {
				return '请输入手机号码！';
			}
			if(phone.length != 11) {
				return "请输入有效的号码格式";
			}
			var myreg = /^1\d{10}$/;
			if(!myreg.test(phone)) {
				return '请输入有效的手机号码！';
			}
			return null;
		}

		//60秒倒计时函数  11111111111   mui-badge-blue
		var wait = 60;
		get_code_time = function(btn) {
			if(wait == 0) {
				btn.on('tap',get_phone_code);
				btn.text("获取验证码");
				wait = 60;
			} else {
				btn.off("tap");
				btn.text("(" + wait + ")秒后重新获取");
				wait--;
				setTimeout(function() {
					get_code_time(btn)
				}, 1000)
			}
		}

		/**************************************************************************/
		//获取验证码
		get_phone_code = function () {
			var phone_number = jQuery("#phone_number").val();
			var erro = check_phone(phone_number);
			if(erro == null) {
				jQuery.post(
					"http://192.168.0.117:8081/app/user_manage.php?act=phone_code", {
						'phone_number': phone_number
					},
					function(data, statusText, xhr) {
						if(data['code'] == 200) {
							mui.toast("验证码已发送至您的手机,15分钟内有效");
							get_code_time(jQuery("#get_code_by_phone"));
						} else {
							mui.toast("获取失败");
						}
					},
					"json"
				);
			} else {
				mui.toast(erro);
			}
		}
		jQuery("#get_code_by_phone").on("tap", get_phone_code);

		/**************************************************************************/
		//用户登录
		jQuery("#login").on("tap", function() {
			var phone = jQuery("#phone_number").val();
			var code = jQuery("#code").val();
			
			var err = checkinfo(phone, code);
			if(err != null) {
				mui.toast(err);
				return;
			}
			
			jQuery.post(
				"http://192.168.0.117:8081/app/user_manage.php?act=login",
				{
					'phone':phone,
					'code':code
				},
				function(data, statusText, xhr) {
					if(data['code'] == '200') {
						mui.openWindow({
							id: "main",
							url: "html/main.html",
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
						return;
					} else {
						mui.toast(data['info']);
					}
				},
				"json"
			);
		});
	</script>

</html>