<script type="text/javascript">
	document.write("");
</script>
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.pingjia {
				width: 100%;
				height: 100px;
				margin-top: 10px;
				border-bottom: solid 1px #e4e4e4;
				border-top: solid 1px #e4e4e4;
				background-color: white;
			}
			
			.zonghe {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
				border-right: solid 1px #e4e4e4;
			}
			
			.zonghe h1 {
				color: red;
			}
			
			.zh_detail {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
			}
			
			.zh_detail h4 {
				line-height: 40px;
			}
			
			.style1 {
				margin-top: 10px;
				background-color: white;
				padding: 10px;
			}
			
			.style1 button {
				margin-top: 5px;
			}
			
			.style2 {
				width: 100%;
				background-color: white;
				border-top: solid 2px #e4e4e4;
			}
			
			.style2 table {
				width: 100%;
			}
			
			.style2 img {
				width: 50px;
				border-radius: 50px;
			}
			
			.style2_1 {
				width: 100%;
				border-bottom: solid 1px #e4e4e4;
				padding: 5px;
			}
			
			.style2_1_1 {
				width: 100%;
				padding-left: 60px;
				padding-right: 30px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="pingjia">
				<div class="zonghe">
					<h1>4.6</h1>
					<h3>综合评价</h3>
					<h5>商家好评率：92.2%</h5>
				</div>
				<div class="zh_detail">
					<h4>配送评分：4.7</h4>
					<h4>商家评分：4.5</h4>
				</div>
			</div>
			<div class="style1">
				<button type="button" class="mui-btn mui-btn-success">
							全部 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							好评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							中评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							差评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							味道好 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							分量足 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							配送快 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							分量少 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							配送慢 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							味道差 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
			</div>
			<div class="style2">
				<div class="style2_1">
					<table>
						<tr>
							<td rowspan="2" width="20%">
								<img src="../../img/qq.jpg" />
							</td>
							<td>
								<h4>用户账号</h4>
							</td>
							<td rowspan="2" width="30%">
								<p>2016-08-10</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>好评&nbsp;&nbsp;10分钟送达</p>
							</td>
						</tr>
					</table>
					<div class="style2_1_1">
						<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
					</div>
				</div>
				<div class="style2_1">
					<table>
						<tr>
							<td rowspan="2" width="20%">
								<img src="../../img/qq.jpg" />
							</td>
							<td>
								<h4>用户账号</h4>
							</td>
							<td rowspan="2" width="30%">
								<p>2016-08-10</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>好评&nbsp;&nbsp;10分钟送达</p>
							</td>
						</tr>
					</table>
					<div class="style2_1_1">
						<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
					</div>
				</div>
				<div class="style2_1">
					<table>
						<tr>
							<td rowspan="2" width="20%">
								<img src="../../img/qq.jpg" />
							</td>
							<td>
								<h4>用户账号</h4>
							</td>
							<td rowspan="2" width="30%">
								<p>2016-08-10</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>好评&nbsp;&nbsp;10分钟送达</p>
							</td>
						</tr>
					</table>
					<div class="style2_1_1">
						<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>