<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content {
				background-color: white;
			}
			
			.shop_head {
				width: 100%;
				height: 180px;
				background-image: url(../../img/food_shop_back.png);
				padding-top: 10px;
			}
			
			.style0 {
				width: 80%;
				height: 40px;
				margin: auto;
			}
			
			.style0 input {
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
				opacity: 0.5;
			}
			
			.style0_1 {
				width: 90%;
				height: 100px;
				margin: auto;
				margin-top: 20px;
			}
			.style0_1 table{
				width: 100%;
			}
			.style0_1 img{
				height: 80px;
				border-radius: 50px;
			}
			
			.pingjia {
				width: 100%;
				height: 100px;
				margin-top: 10px;
				border-bottom: solid 1px #e4e4e4;
				border-top: solid 1px #e4e4e4;
				background-color: white;
			}
			
			.zonghe {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
				border-right: solid 1px #e4e4e4;
			}
			
			.zonghe h1 {
				color: red;
			}
			
			.zh_detail {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
			}
			
			.zh_detail h4 {
				line-height: 40px;
			}
			
			.style1 {
				margin-top: 10px;
				background-color: white;
				padding: 10px;
			}
			
			.style1 button {
				margin-top: 5px;
			}
			
			.style2 {
				width: 100%;
				background-color: white;
				border-top: solid 2px #e4e4e4;
			}
			
			.style2 table {
				width: 100%;
			}
			
			.style2 img {
				width: 50px;
				border-radius: 50px;
			}
			
			.style2_1 {
				width: 100%;
				border-bottom: solid 1px #e4e4e4;
				padding: 5px;
			}
			
			.style2_1_1 {
				width: 100%;
				padding-left: 60px;
				padding-right: 30px;
			}
			
			#item3 ul {
				margin-top: 10px;
			}
			
			.mui-media-body {
				padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">商家店铺</h1>
		</header>
		<div class="mui-content">
			<div class="shop_head">
				<div class="style0">
					<input type="text" placeholder="店内搜索"/>
				</div>
				<div class="style0_1">
					<table>
						<tr>
							<td width="90px">
								<img src="../../img/qq.jpg"/>
							</td>
							<td>
								<h3>四川美食</h3>
								<a>公告:订餐看这里</a>
							</td>
							<td width="60px">
								<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">收藏</button>
								<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">分享</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div>
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">
						订餐
					</a>
					<a class="mui-control-item" href="#item2">
						评价
					</a>
					<a class="mui-control-item" href="#item3">
						详情
					</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-content mui-row mui-fullscreen">
						<div class="mui-col-xs-3">
							<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">

							</div>
						</div>
						<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">

						</div>
					</div>
				</div>

				<div id="item2" class="mui-control-content " style="background-color: #e4e4e4;">
					<div class="pingjia">
						<div class="zonghe">
							<h1>4.6</h1>
							<h3>综合评价</h3>
							<h5>商家好评率：92.2%</h5>
						</div>
						<div class="zh_detail">
							<h4>配送评分：4.7</h4>
							<h4>商家评分：4.5</h4>
						</div>
					</div>
					<div class="style1">
						<button type="button" class="mui-btn mui-btn-success">
							全部 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							好评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							中评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							差评 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							味道好 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							分量足 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">
							配送快 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							分量少 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							配送慢 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
							味道差 <span class="mui-badge mui-badge-inverted">120</span>
						</button>
					</div>
					<div class="style2">
						<div class="style2_1">
							<table>
								<tr>
									<td rowspan="2" width="20%">
										<img src="../../img/qq.jpg" />
									</td>
									<td>
										<h4>用户账号</h4>
									</td>
									<td rowspan="2" width="30%">
										<p>2016-08-10</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>好评&nbsp;&nbsp;10分钟送达</p>
									</td>
								</tr>
							</table>
							<div class="style2_1_1">
								<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
							</div>
						</div>
						<div class="style2_1">
							<table>
								<tr>
									<td rowspan="2" width="20%">
										<img src="../../img/qq.jpg" />
									</td>
									<td>
										<h4>用户账号</h4>
									</td>
									<td rowspan="2" width="30%">
										<p>2016-08-10</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>好评&nbsp;&nbsp;10分钟送达</p>
									</td>
								</tr>
							</table>
							<div class="style2_1_1">
								<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
							</div>
						</div>
						<div class="style2_1">
							<table>
								<tr>
									<td rowspan="2" width="20%">
										<img src="../../img/qq.jpg" />
									</td>
									<td>
										<h4>用户账号</h4>
									</td>
									<td rowspan="2" width="30%">
										<p>2016-08-10</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>好评&nbsp;&nbsp;10分钟送达</p>
									</td>
								</tr>
							</table>
							<div class="style2_1_1">
								<p>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</p>
							</div>
						</div>
					</div>
				</div>
				<div id="item3" class="mui-control-content " style="background-color: #e4e4e4;">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media">
							<a class="mui-navigate-right">
								<img class="mui-media-object mui-pull-left" src="../../img/tel.png">
								<div class="mui-media-body">
									15709782993
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a class='mui-navigate-right' href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../img/location.png">
								<div class="mui-media-body">
									青海省西宁市城北区小桥大街
								</div>
							</a>
						</li>
					</ul>

					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../img/time.png">
								<div class="mui-media-body">
									配送时间:09:00-21:00
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../img/kuadi_car.png">
								<div class="mui-media-body">
									配送服务：由星辰跑腿提供配送服务
								</div>
							</a>
						</li>
					</ul>

					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../../img/pay.png">
								<div class="mui-media-body">
									该店支持支付宝、微信在线支付
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.plusReady();
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var controls = document.getElementById("segmentedControls");
		var contents = document.getElementById("segmentedControlContents");
		var html = [];
		var i = 1,
			j = 1,
			m = 16, //左侧选项卡数量+1
			n = 21; //每个选项卡列表数量+1
		for(; i < m; i++) {
			html.push('<a class="mui-control-item" href="#content' + i + '">选项' + i + '</a>');
		}
		controls.innerHTML = html.join('');
		html = [];
		for(i = 1; i < m; i++) {
			html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
			for(j = 1; j < n; j++) {
				html.push('<li class="mui-table-view-cell">第' + i + '个选项卡子项-' + j + '</li>');
			}
			html.push('</ul></div>');
		}
		contents.innerHTML = html.join('');
		//默认选中第一个
		controls.querySelector('.mui-control-item').classList.add('mui-active');
		contents.querySelector('.mui-control-content').classList.add('mui-active');
	</script>

</html>