<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.shop_head {
				width: 100%;
				height: 180px;
				background-image: url(../../img/food_shop_back.png);
				padding-top: 10px;
			}
			
			.style0 {
				width: 80%;
				height: 40px;
				margin: auto;
			}
			
			.style0 input {
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
				opacity: 0.5;
			}
			
			.style0_1 {
				width: 90%;
				height: 100px;
				margin: auto;
				margin-top: 20px;
			}
			
			.style0_1 table {
				width: 100%;
			}
			
			.style0_1 img {
				height: 80px;
				border-radius: 50px;
			}
			
			.mui-content ul {
				margin-top: 10px;
			}
			
		</style>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服装店</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="mui-bar">
			<a class="mui-tab-item mui-active" id="gouwu_goods_list">
				<span class="mui-tab-label">选购</span>
			</a>
			<a class="mui-tab-item" id="gouwu_shop_pingjia">
				<span class="mui-tab-label">评价</span>
			</a>
			<a class="mui-tab-item" id="gouwu_shop_info">
				<span class="mui-tab-label">店铺</span>
			</a>
		</nav>

	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({

			subpages: [{
				id: 'gouwu_goods_list2',
				url: 'gouwu_goods_list.html',
				styles: {
					top: "45px",
					bottom: "50px",
				}
			}]
		});

		mui.plusReady();
		mui("#mui-bar").on("tap", "a", function() {
			var id = this.id;
			mui.openWindow({
				id: id,
				url: id + ".html",

				styles: {
					top: "45px",
					bottom: "50px", //新页面底部位置
				},
				show: {
					aniShow: 'zoom-fade-out', //页面显示动画
					duration: 300 //动画持续的时间
				}
			})
		});
	</script>

</html>