<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/immersed.js"></script>
		<script type="text/javascript">
			mui.init();

			function plusReady() {
				// 用户侧滑返回时关闭显示的图片
				plus.webview.currentWebview().addEventListener("popGesture", function(e) {
					if(e.type == "start") {
						closeImg();
					}
				}, false);
			}
			document.addEventListener('plusready', plusReady, false);


			//从相册中选择
			function galleryImg() {
				// 从相册中选择图片
				var preview_img = document.getElementById("preview_img");
				plus.gallery.pick(function(path) {
					preview_img.setAttribute("src", path);
				}, function(e) {}, {
					filter: "image"
				});
			}
		</script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			.current_touxiang {
				width: 80px;
				border-radius: 40px;
				margin-top: 10px;
			}
			
			button {
				width: 50%px;
			}
			
			.preview {
				width: 200px;
				height: 200px;
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 100px;
				overflow: hidden;
				border: dashed 1px;
			}
			
			.preview img {
				width: 200px;
				height: 200px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<img src="../img/qq.jpg" class="current_touxiang" />
			<h4>当前头像</h4>
			<button type="button" class="mui-btn mui-btn-blue" onclick="galleryImg()">从相册中选择</button>
			<div class="preview">
				<img src="" id="preview_img" />
			</div>
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" onclick="save_touxiang()">确定</button>
				
			<div id="output">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function save_touxiang(){
			back();
		}
	</script>

</html>