<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			.service {
				width: 100%;
				margin: auto;
			}
			
			.slider {
				width: 98%;
				margin: auto;
			}
			
			.slider img {
				width: 100%;
				height: 200px;
			}
			
			.qianggou {
				background: white;
				width: 100%;
				height: 200px;
				margin-top: 5px;
			}
			
			.qianggou table {
				width: 100%;
				height: 100%;
				cellpadding="0 ";
				cellspacing="0 ";
			}
			
			.qianggou td {
				border: solid 1px #bbb;
			}
			
			.search {
				width: 90%;
				margin: auto;
				margin-top: 3px;
				margin-bottom: 3px;
				height: 45px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				background: #1288fc;
				padding-top: 5px;
				padding-left: 5px;
			}
			
			.search_left {
				width: 85%;
				height: 35px;
				float: left;
			}
			
			.search_left input {
				height: 35px;
				border-radius: 10px;
				-moz-border-radius: 10px;
			}
			
			.search_right {
				width: 10%;
				height: 35px;
				float: left;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">

			<div class="search">
				<div class="search_left">
					<input type="text" id="search_text" />
				</div>
				<div id="search_right">
					<a id="click_search">
						<img src="../img/search_icon.png" / style="width: 35px;margin-left: 5px;">
					</a>
				</div>
			</div>

			<div class="slider">
				<div class="mui-slider" id="slider">
					<div class="mui-slider-group mui-slider-loop">
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="">
								<img src="../img/lun4.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>
						<div class="mui-slider-item">
							<a href="">
								<img src="../img/lun1.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>
						<div class="mui-slider-item">
							<a href="">
								<img src="../img/lun2.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>
						<div class="mui-slider-item">
							<a href="">
								<img src="../img/lun3.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>
						<div class="mui-slider-item">
							<a href="">
								<img src="../img/lun4.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="">
								<img src="../img/lun1.jpg" />
							</a>
							<p class="mui-slider-title">同城服务</p>
						</div>

					</div>
				</div>

				<div class="service" style="margin-top:5px ;">
					<ul class="mui-table-view mui-grid-view">
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a id="paotui" class="paotui">
								<img class="mui-media-object" src="../img/tui.png">
								<div class="mui-media-body">跑腿网</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a id="sudi">
								<img class="mui-media-object" src="../img/sudi.png">
								<div class="mui-media-body">同城速递</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#"><img class="mui-media-object" src="../img/food.png">
								<div class="mui-media-body">美食外卖</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#"><img class="mui-media-object" src="../img/buy.png">
								<div class="mui-media-body">同城购物</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#"><img class="mui-media-object" src="../img/jingying.png">
								<div class="mui-media-body">行业精英</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#"><img class="mui-media-object" src="../img/ping.png">
								<div class="mui-media-body">同城招聘</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="qianggou">
					<table>
						<tr>
							<td colspan="2" style="border-left: none;border-top: none;">
								asda
							</td>

							<td style="border-right: none;border-top: none;">
								aaa
							</td>
						</tr>
						<tr>
							<td style="border-left: none;border-bottom: none;">
								aaa
							</td>
							<td style="border-bottom: none;">
								aaa
							</td>
							<td style="border-right: none;border-bottom: none;">
								aaa
							</td>
						</tr>
					</table>
				</div>

				<div class="qianggou">
					<table>
						<tr>
							<td rowspan="2" style="border-left: none;border-top: none;border-bottom: none;">
								asda
							</td>

							<td colspan="2" style="border-right: none;border-top: none;">
								aaa
							</td>
						</tr>
						<tr>
							<td style="border-left: none;border-bottom: none;">
								aaa
							</td>
							<td style="border-right: none;border-bottom: none;">
								aaa
							</td>
						</tr>
					</table>
				</div>
			</div>

			<script src="../js/mui.min.js"></script>
			<script>
				mui.plusReady(function() {
					document.getElementById("paotui").addEventListener("tap", function() {
						mui.openWindow({
							url: "paotui_index.html",
							id: "paotui_index",
							show: {
								aniShow: 'zoom-fade-out', //页面显示动画
								duration: 300 //动画持续的时间
							}
						});
					});
				});
				document.getElementById("sudi").addEventListener("tap", function() {
					mui.openWindow({
						url: "sudi/sudi_index.html",
						id: "sudi_index",
						show: {
							aniShow: 'zoom-fade-out', //页面显示动画
							duration: 300 //动画持续的时间
						}
					});
				});
			</script>

		</div>
	</body>

</html>