<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.order_status {
				width: 100%;
				height: auto;
				background-color: white;
			}
			
			.status_top {
				width: 100%;
				height: 100px;
				background-color: deepskyblue;
			}
			
			.status_describe {
				width: 50%;
				height: 100%;
				text-align: center;
				color: white;
				font-size: 30px;
				line-height: 100px;
				float: left;
			}
			
			.ststus_logo {
				width: 50%;
				height: 100%;
				text-align: center;
				padding-top: 8px;
				float: left;
			}
			
			.ststus_logo img {
				width: 65px;
			}
			
			.wuliu {
				width: 100%;
				height: 100px;
				border-bottom: solid 1px #E4E4E4;
			}
			
			.logo {
				height: 100%;
				width: 15%;
				text-align: center;
				padding-top: 35px;
				float: left;
			}
			
			.logo img {
				width: 30px;
			}
			
			.wuliu_detail {
				width: 85%;
				height: 100%;
				float: left;
			}
			
			.wuliu_describe {
				width: 100%;
				height: 70px;
				padding: 3px;
			}
			
			.wuliu_time {
				width: 100%;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
			}
			
			.address {
				width: 100%;
				height: 100px;
				border-bottom: solid 1px #E4E4E4;
			}
			
			.name_and_phone {
				width: 100%;
				height: 30%;
				padding-top: 3px;
			}
			
			.address_value {
				width: 100%;
				height: 70%;
				padding-top: 3px;
			}
			
			.fapiao {
				width: 100%;
				height: auto;
				padding: 10px;
			}
			
			.shop {
				width: 100%;
				height: auto;
				margin-top: 10px;
				background-color: white;
			}
			
			.shop_name {
				width: 100%;
				height: 40px;
				line-height: 40px;
				border-bottom: solid 1px #E4E4E4;
			}
			
			.shop_logo {
				width: 40px;
				padding: 3px;
				float: left;
			}
			
			.goods {
				width: 100%;
				height: auto;
			}
			
			.good {
				width: 100%;
				height: 100px;
				margin-top: 5px;
				border-bottom: solid 1px #E4E4E4;
			}
			
			.good_img {
				width: 30%;
				height: 100%;
				float: left;
			}
			
			.good_name {
				width: 50%;
				height: 100%;
				float: left;
			}
			
			.good_price {
				width: 20%;
				height: 100%;
				float: left;
			}
			
			.order_operation {
				width: 100%;
				height: 40px;
				text-align: center;
				padding-top: 4px;
				border-bottom: solid 1px #E4E4E4;
			}
			
			.goods_count {
				width: 100%;
				background-color: white;
				padding-top: 10px;
			}
			
			.order_mumber {
				width: 100%;
				margin-top: 10px;
				background-color: white;
				padding: 5px;
			}
			
			.goods_count table {
				width: 95%;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="nav" style="text-align: center;">
			<button type="button" class="mui-btn">付款</button>
			<button type="button" class="mui-btn">取消订单</button>
		</nav>
		<div class="mui-content">
			<div class="order_status">
				<div class="status_top">
					<div class="status_describe">
						已完成
					</div>
					<div class="ststus_logo">
						<img src="../img/kuaidi.png" />
					</div>
				</div>

				<div class="wuliu">
					<div class="logo">
						<img src="../img/kuadi_car.png" />
					</div>
					<div class="wuliu_detail">
						<a href="">
							<div class="wuliu_describe">
								【城北区】宁大陆251号青海大学
							</div>
						</a>
						<div class="wuliu_time">
							<p>2016-07-27&nbsp;&nbsp;13:59</p>
						</div>
					</div>
				</div>
				<div class="address">
					<div class="logo">
						<img src="../img/location.png" />
					</div>
					<div class="wuliu_detail">
						<div class="name_and_phone">
							收货人：李江博&nbsp;&nbsp;86+15709782993
						</div>
						<div class="address_value">
							收货地址：西宁市城北区宁大路251号青海大学
						</div>
					</div>
				</div>
				<div class="fapiao">
					发票信息<br /> 发票抬头：李江博
				</div>
			</div>
			<div class="shop">
				<div class="shop_name">
					<img src="../img/shop_logo.png" class="shop_logo" /> 店铺名称
				</div>
				<div class="goods">
					<div class="good">
						<img src="../img/item2.png" class="good_img" />
						<div class="good_name">
							商品名称商品名称商品名称商品名称商品名称
						</div>
						<div class="good_price">
							<p>&yen;40.0</p>
							<br />
							<p>&times;2</p>
						</div>
					</div>
					<div class="good">
						<img src="../img/item2.png" class="good_img" />
						<div class="good_name">
							商品名称商品名称商品名称商品名称商品名称
						</div>
						<div class="good_price">
							<p>&yen;40.0</p>
							<br />
							<p>&times;2</p>
						</div>
					</div>
				</div>
			</div>
			<div class="goods_count">
				<table>
					<tr>
						<td>运费</td>
						<td style="text-align: right;">&yen;10.0</td>
					</tr>
					<tr>
						<td>订单总价</td>
						<td style="text-align: right;">&yen;40.0</td>
					</tr>
				</table>
				<div class="order_operation" style="border-top: solid 1px #E4E4E4;">
					<button type="button" class="mui-btn ">联系卖家</button>
				</div>
			</div>
			<div class="order_mumber">
				<p>订单编号:</p>
				<p>交易号:</p>
				<p>创建时间:</p>
				<p>付款时间:</p>
				<p>发货时间:</p>
				<p>成交时间:</p>
			</div>
		</div>
	</body>

</html>