<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.courier_simple_info{
				width: 100%;
				height: 100px;
				background-color: white;
			}
			.wuliu_tracking{
				width: 100%;
				height: auto;
				margin-top: 10px;
				background-color: white;
				padding:5px;
				text-align:center;
			}
			.courier_icon{
				width: 20%;
				height: 100%;
				float:left;
				text-align:center;
			}
			.courier_icon img{
				width: 60px;
				margin-top: 20px;
				color: #e4e4e4;
				border: solid 1px;
				border-radius: 30px;
			}
			.courier_info{
				padding-top:5px;
				width: 60%;
				height:100%;
				float:left;
			}
			.courier_pingjia{
				width: 20%;
				height:100%;
				float:left;
				text-align: center;
			}
			.courier_pingjia img{
				width: 60px;
				margin-top: 5px;
			}
			.wuliu_tracking img{
				width: 95%;
				height:350px;
				border: solid 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">物流详情</h1>
		</header>
		<div class="mui-content">
		    <div class="courier_simple_info">
		    	<div class="courier_icon">
		    		<img src="../img/personal_info_icon.png"/>
		    	</div>
		    	<div class="courier_info">
		    		<h4>配送员：李江博</h4>
		    		<p>快递单号:20160730153422</p>
		    		<p>电话号码:15709782993</p>
		    	</div>
		    	<div class="courier_pingjia">
		    		<a>
		    			<img src="../img/kdypj_icon.png"/>
		    			<p>给个评价</p>
		    		</a> 
		    	</div>
		    </div>
		    <div class="wuliu_tracking">
		    	<h4>物流跟踪</h4>
		    	<hr />
		    	<img src="../img/map_track.png"/>
		    </div>
		</div>
	</body>

</html>